{
  "rewrites": [
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/callback/fitbit", "destination": "/callback/fitbit.html" }
  ]
}
